<?php

declare(strict_types=1);

namespace Hiap\Robokassa\Enum;

/**
 * Enum OpStateCode
 * @package Hiap\Robokassa\Enum
 */
enum OpStateCode: int
{
    /**
     * Операция только инициализирована, деньги от покупателя не получены.
     * Или от пользователя ещё не поступила оплата по выставленному ему счёту или платёжная система,
     * через которую пользователь совершает оплату, ещё не подтвердила факт оплаты.
     */
    case OPERATION_INITIALIZED = 5;

    /**
     * Операция отменена, деньги от покупателя не были получены.
     * Оплата не была произведена.
     * Покупатель отказался от оплаты или не совершил платеж, и операция отменилась по истечении времени ожидания.
     * Либо платёж был совершён после истечения времени ожидания.
     * В случае возникновения спорных моментов по запросу от продавца или покупателя,
     * операция будет перепроверена службой поддержки,
     * и в зависимости от результата может быть переведена в другое состояние.
     */
    case PAYMENT_WAS_NOT_MADE = 10;


    /**
     * Операция находится в статусе HOLD. Используется в случае отправки запроса на холдирование средств.
     */
    case HOLD = 20;

    /**
     * Деньги от покупателя получены, производится зачисление денег на счет магазина.
     * Операция перешла в состояние зачисления средств на баланс продавца.
     * В этом статусе платёж может задержаться на некоторое время.
     * Если платёж «висит» в этом состоянии уже долго (более 20 минут),
     * это значит, что возникла проблема с зачислением средств продавцу.
     */
    case CREDITING_OF_FUNDS = 50;

    /**
     * Отказ в зачислении средств на счёт магазина.
     * Списанные средства вернулись покупателю на счёт (кошелёк),
     * с которого производилась оплата.
     * Возможные причины ошибки: двойная оплата инвойса, просрочка счёта,
     * отмена холдирования или внутренние ограничения.
     */
    case PAYMENT_REJECTED = 60;

    /**
     * Исполнение операции приостановлено.
     * Внештатная остановка.
     * Произошла внештатная ситуация в процессе совершения операции
     * (недоступны платежные интерфейсы в системе, из которой/в которую совершался платёж и т.д.)
     * Или операция была приостановлена системой безопасности.
     * Операции, находящиеся в этом состоянии, разбираются нашей службой поддержки в ручном режиме.
     */
    case PAUSE = 80;

    /**
     * Платёж проведён успешно, деньги зачислены на баланс продавца,
     * уведомление об успешном платеже отправлено.
     */
    case SUCCESS = 100;
}
