<?php

declare(strict_types=1);

namespace Hiap\Robokassa\Enum;

/**
 * Признак способа расчёта. Этот параметр необязательный.
 * Если этот параметр не передан клиентом, то в чеке будет указано значение параметра по умолчанию из Личного кабинета.

 * Class PaymentMethod
 * @package App\Util\Enum
 */
enum PaymentMethod: string
{
    /**
     * Предоплата 100%.
     * Полная предварительная оплата до момента передачи предмета расчёта
     */
    case FULL_PREPAYMENT = 'full_prepayment';

    /**
     * Предоплата.
     * Частичная предварительная оплата до момента передачи предмета расчёта
     */
    case PREPAYMENT = 'prepayment';

    /**
     * Аванс
     */
    case ADVANCE = 'advance';

    /**
     * Полный расчёт.
     * Полная оплата, в том числе с учетом аванса (предварительной оплаты) в момент передачи предмета расчёта
     */
    case FULL_PAYMENT = 'full_payment';

    /**
     * Частичный расчёт и кредит.
     * Частичная оплата предмета расчёта в момент его передачи с последующей оплатой в кредит
     */
    case PARTIAL_PAYMENT = 'partial_payment';

    /**
     * Передача в кредит.
     * Передача предмета расчёт без его оплаты в момент его передачи с последующей оплатой в кредит
     */
    case CREDIT = 'credit';

    /**
     * Оплата кредита.
     * Оплата предмета расчёта после его передачи с оплатой в кредит (оплата кредита)
     */
    case CREDIT_PAYMENT = 'credit_payment';
}
